\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{forman2005finding}
\citation{forman2005finding}
\citation{monostori2000document}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\citation{chowdhury2018plagiarism}
\citation{lopez2011ontologias}
\citation{sanchez2005ontologias}
\citation{nie2005ontology}
\citation{do2015domain}
\citation{deepika2011knowledge}
\citation{eisa2015existing}
\citation{subroto2014plagiarism}
\citation{smeureanu2013source}
\citation{bechhofer2004owl}
\citation{smeureanu2013source}
\citation{van2008adore}
\citation{tansley2006building}
\citation{forman2005finding}
\citation{hoad2003methods}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detección de archivos idénticos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Detección de repeticiones parciales de texto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Métodos basados en ranking}{3}\protected@file@percent }
\citation{berry2005understanding}
\citation{berry2005understanding}
\citation{chawla2003indexing}
\citation{heintze1996scalable}
\citation{monostori2000document}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Métodos basados en huellas}{4}\protected@file@percent }
\citation{broder1997resemblance}
\citation{rabin1981fingerprinting}
\citation{hall1980approximate}
\citation{burrows2007efficient}
\citation{burrows2007efficient}
\citation{zhang2011detecting}
\citation{wang2014hashing}
\citation{yang2001macs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Comparación detallada final}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}El problema que introduce el tipo de texto}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detección de repeticiones parciales en archivos multimedia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Audio}{5}\protected@file@percent }
\citation{saracoglu2009content}
\citation{ouali2014robust}
\citation{ouali2014robust}
\citation{zhou2016effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Imagen y video}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Un estudio empírico sobre el repositorio del SEDICI}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,lnitemplate,propia}
\bibcite{forman2005finding}{1}
\bibcite{monostori2000document}{2}
\bibcite{chowdhury2018plagiarism}{3}
\bibcite{lopez2011ontologias}{4}
\bibcite{sanchez2005ontologias}{5}
\bibcite{nie2005ontology}{6}
\bibcite{do2015domain}{7}
\bibcite{deepika2011knowledge}{8}
\bibcite{eisa2015existing}{9}
\bibcite{subroto2014plagiarism}{10}
\bibcite{smeureanu2013source}{11}
\bibcite{bechhofer2004owl}{12}
\bibcite{van2008adore}{13}
\bibcite{tansley2006building}{14}
\bibcite{hoad2003methods}{15}
\bibcite{berry2005understanding}{16}
\bibcite{chawla2003indexing}{17}
\bibcite{heintze1996scalable}{18}
\bibcite{broder1997resemblance}{19}
\bibcite{rabin1981fingerprinting}{20}
\bibcite{hall1980approximate}{21}
\bibcite{burrows2007efficient}{22}
\bibcite{zhang2011detecting}{23}
\bibcite{wang2014hashing}{24}
\bibcite{yang2001macs}{25}
\bibcite{saracoglu2009content}{26}
\bibcite{ouali2014robust}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{7}\protected@file@percent }
\bibcite{zhou2016effective}{28}
