% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{forman2005finding}
G.~Forman, K.~Eshghi, and S.~Chiocchetti, ``Finding similar files in large
  document repositories,'' in \emph{Proceedings of the eleventh ACM SIGKDD
  international conference on Knowledge discovery in data mining}, 2005, pp.
  394--400.

\bibitem{monostori2000document}
K.~Monostori, A.~Zaslavsky, and H.~Schmidt, ``Document overlap detection system
  for distributed digital libraries,'' in \emph{Proceedings of the fifth ACM
  conference on Digital libraries}, 2000, pp. 226--227.

\bibitem{chowdhury2018plagiarism}
H.~A. Chowdhury and D.~K. Bhattacharyya, ``Plagiarism: Taxonomy, tools and
  detection techniques,'' \emph{arXiv preprint arXiv:1801.06323}, 2018.

\bibitem{lopez2011ontologias}
G.~L{\'o}pez, A.~C. Servetto, A.~Echeverr{\'\i}a, I.~Jeder, M.~D. Grossi, and
  E.~M. Jim{\'e}nez~Rey, ``Ontolog{\'\i}as en arquitecturas dirigidas por
  modelos,'' in \emph{XIII Workshop de Investigadores en Ciencias de la
  Computaci{\'o}n}, 2011.

\bibitem{sanchez2005ontologias}
D.~M. S{\'a}nchez, J.~M. Cavero, and E.~Marcos, ``Ontolog{\'\i}as y mda: una
  revisi{\'o}n de la literatura,'' \emph{Actas del II Taller sobre Desarrollo
  de Software Dirigido por Modelos, MDA y Aplicaciones (DSDM 2005)}, p.~21,
  2005.

\bibitem{nie2005ontology}
G.~Nie, Z.-C. Fu, D.~Chen, and P.~Liu, ``Ontology-based thesis copy detection
  system [j],'' \emph{Computer Engineering}, vol.~19, no.~31, pp. 79--81, 2005.

\bibitem{do2015domain}
N.~Do and L.~Ho, ``Domain-specific keyphrase extraction and near-duplicate
  article detection based on ontology,'' in \emph{The 2015 IEEE RIVF
  International Conference on Computing \& Communication Technologies-Research,
  Innovation, and Vision for Future (RIVF)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 123--126.

\bibitem{deepika2011knowledge}
J.~Deepika, V.~Archana, V.~Bagyalakshmi, P.~Preethi, and G.~Mahalakshmi, ``A
  knowledge based approach to detection of idea plagiarism in online research
  publications.'' \emph{International Journal on Internet \& Distributed
  Computing Systems}, vol.~1, no.~2, 2011.

\bibitem{eisa2015existing}
T.~A.~E. Eisa, N.~Salim, and S.~Alzahrani, ``Existing plagiarism detection
  techniques,'' \emph{Online Information Review}, 2015.

\bibitem{subroto2014plagiarism}
I.~M.~I. Subroto and A.~Selamat, ``Plagiarism detection through internet using
  hybrid artificial neural network and support vectors machine,''
  \emph{Telkomnika}, vol.~12, no.~1, p. 209, 2014.

\bibitem{smeureanu2013source}
I.~Smeureanu and B.~Iancu, ``Source code plagiarism detection method using
  prot{\'e}g{\'e} built ontologies,'' \emph{Informatica Economica}, vol.~17,
  no.~3, p.~75, 2013.

\bibitem{bechhofer2004owl}
S.~Bechhofer, F.~Van~Harmelen, J.~Hendler, I.~Horrocks, D.~L. McGuinness, P.~F.
  Patel-Schneider, L.~A. Stein \emph{et~al.}, ``Owl web ontology language
  reference,'' \emph{W3C recommendation}, vol.~10, no.~02, 2004.

\bibitem{van2008adore}
H.~Van~de Sompel, R.~Chute, and P.~Hochstenbach, ``The adore federation
  architecture: digital repositories at scale,'' \emph{International Journal on
  Digital Libraries}, vol.~9, no.~2, pp. 83--100, 2008.

\bibitem{tansley2006building}
R.~Tansley, ``Building a distributed, standards-based repository federation,''
  \emph{D-Lib Magazine}, vol.~12, no.~7, p.~1, 2006.

\bibitem{hoad2003methods}
T.~C. Hoad and J.~Zobel, ``Methods for identifying versioned and plagiarized
  documents,'' \emph{Journal of the American society for information science
  and technology}, vol.~54, no.~3, pp. 203--215, 2003.

\bibitem{berry2005understanding}
M.~W. Berry and M.~Browne, \emph{Understanding search engines: mathematical
  modeling and text retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM,
  2005.

\bibitem{chawla2003indexing}
M.~Chawla, ``An indexing technique for efficiently detecting plagiarism in
  large volumes of source code,'' \emph{Unpublished Honours thesis, RMIT
  University, Melbourne, Australia}, 2003.

\bibitem{heintze1996scalable}
N.~Heintze \emph{et~al.}, ``Scalable document fingerprinting,'' in \emph{1996
  USENIX workshop on electronic commerce}, vol.~3, no.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 1996.

\bibitem{broder1997resemblance}
A.~Z. Broder, ``On the resemblance and containment of documents,'' in
  \emph{Proceedings. Compression and Complexity of SEQUENCES 1997 (Cat. No.
  97TB100171)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 21--29.

\bibitem{rabin1981fingerprinting}
M.~O. Rabin, ``Fingerprinting by random polynomials,'' \emph{Technical report},
  1981.

\bibitem{hall1980approximate}
P.~A. Hall and G.~R. Dowling, ``Approximate string matching,'' \emph{ACM
  computing surveys (CSUR)}, vol.~12, no.~4, pp. 381--402, 1980.

\bibitem{burrows2007efficient}
S.~Burrows, S.~M. Tahaghoghi, and J.~Zobel, ``Efficient plagiarism detection
  for large code repositories,'' \emph{Software: Practice and Experience},
  vol.~37, no.~2, pp. 151--175, 2007.

\bibitem{zhang2011detecting}
G.~Zhang and S.~Fischer-H{\"u}bner, ``Detecting near-duplicate spits in voice
  mailboxes using hashes,'' in \emph{International Conference on Information
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011, pp.
  152--167.

\bibitem{wang2014hashing}
J.~Wang, H.~T. Shen, J.~Song, and J.~Ji, ``Hashing for similarity search: A
  survey,'' \emph{arXiv preprint arXiv:1408.2927}, 2014.

\bibitem{yang2001macs}
C.~Yang, ``Macs: music audio characteristic sequence indexing for similarity
  retrieval,'' in \emph{Proceedings of the 2001 IEEE Workshop on the
  Applications of Signal Processing to Audio and Acoustics (Cat. No.
  01TH8575)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 123--126.

\bibitem{saracoglu2009content}
A.~Saracoglu, E.~Esen, T.~K. Ates, B.~O. Acar, U.~Zubari, E.~C. Ozan, E.~Ozalp,
  A.~A. Alatan, and T.~Ciloglu, ``Content based copy detection with coarse
  audio-visual fingerprints,'' in \emph{2009 Seventh International Workshop on
  Content-Based Multimedia Indexing}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 213--218.

\bibitem{ouali2014robust}
C.~Ouali, P.~Dumouchel, and V.~Gupta, ``A robust audio fingerprinting method
  for content-based copy detection,'' in \emph{2014 12th International Workshop
  on Content-Based Multimedia Indexing (CBMI)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{zhou2016effective}
Z.~Zhou, Y.~Wang, Q.~J. Wu, C.-N. Yang, and X.~Sun, ``Effective and efficient
  global context verification for image copy detection,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~12, no.~1, pp.
  48--63, 2016.

\end{thebibliography}
