\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{forman2005finding}
\citation{forman2005finding}
\citation{monostori2000document}
\citation{chowdhury2018plagiarism}
\citation{lopez2011ontologias}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\citation{sanchez2005ontologias}
\citation{nie2005ontology}
\citation{do2015domain}
\citation{deepika2011knowledge}
\citation{eisa2015existing}
\citation{subroto2014plagiarism}
\citation{smeureanu2013source}
\citation{bechhofer2004owl}
\citation{smeureanu2013source}
\citation{van2008adore}
\citation{tansley2006building}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detecci\IeC {\'o}n de archivos id\IeC {\'e}nticos}{2}\protected@file@percent }
\citation{forman2005finding}
\citation{hoad2003methods}
\citation{berry2005understanding}
\citation{berry2005understanding}
\citation{chawla2003indexing}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detecci\IeC {\'o}n de repeticiones parciales de texto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}M\IeC {\'e}todos basados en ranking}{3}\protected@file@percent }
\citation{heintze1996scalable}
\citation{monostori2000document}
\citation{broder1997resemblance}
\citation{rabin1981fingerprinting}
\citation{hall1980approximate}
\citation{burrows2007efficient}
\citation{burrows2007efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}M\IeC {\'e}todos basados en huellas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparaci\IeC {\'o}n detallada final}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}El problema que introduce el tipo de texto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detecci\IeC {\'o}n de repeticiones parciales en archivos multimedia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Audio}{4}\protected@file@percent }
\citation{zhang2011detecting}
\citation{wang2014hashing}
\citation{yang2001macs}
\citation{saracoglu2009content}
\citation{ouali2014robust}
\citation{ouali2014robust}
\citation{zhou2016effective}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,lnitemplate,propia}
\bibcite{forman2005finding}{1}
\bibcite{monostori2000document}{2}
\bibcite{chowdhury2018plagiarism}{3}
\bibcite{lopez2011ontologias}{4}
\bibcite{sanchez2005ontologias}{5}
\bibcite{nie2005ontology}{6}
\bibcite{do2015domain}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Imagen y video}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Un estudio emp\IeC {\'\i }rico sobre el repositorio del SEDICI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{5}\protected@file@percent }
\bibcite{deepika2011knowledge}{8}
\bibcite{eisa2015existing}{9}
\bibcite{subroto2014plagiarism}{10}
\bibcite{smeureanu2013source}{11}
\bibcite{bechhofer2004owl}{12}
\bibcite{van2008adore}{13}
\bibcite{tansley2006building}{14}
\bibcite{hoad2003methods}{15}
\bibcite{berry2005understanding}{16}
\bibcite{chawla2003indexing}{17}
\bibcite{heintze1996scalable}{18}
\bibcite{broder1997resemblance}{19}
\bibcite{rabin1981fingerprinting}{20}
\bibcite{hall1980approximate}{21}
\bibcite{burrows2007efficient}{22}
\bibcite{zhang2011detecting}{23}
\bibcite{wang2014hashing}{24}
\bibcite{yang2001macs}{25}
\bibcite{saracoglu2009content}{26}
\bibcite{ouali2014robust}{27}
\bibcite{zhou2016effective}{28}
